PORT=5000
MONGODB_URI=mongodb+srv://ashutoshpatel9443:ashutosh590034@mydatabase.9xcmewy.mongodb.net
MONGODB_URI2=mongodb+srv://ashutoshpatel9443:ashutosh590034@cluster0.a614p.mongodb.net
CODEURL=https://monkey-3.onrender.com/evaluate